Document::Sectioning::Begin("Document")
SWORD::Scripture::Translations::Use("BW")
Lud Boży jako Świątynia Boża:
SWORD::Scripture::GetText("Hbr 9, 1-10", false)
SWORD::Scripture::GetText("Ef 2, 19-22", false)
SWORD::Scripture::GetText("1 P 2, 4-9", false)
SWORD::Scripture::GetText("Obj 3, 12", false)
Ciało człowieka jako Świątynia Ducha Świętego:
SWORD::Scripture::GetText("1 Kor 3, 10-15", false)
SWORD::Scripture::GetText("Mt 7, 24-27", false)
SWORD::Scripture::GetText("Obj 3, 20", false)
SWORD::Scripture::GetText("Łk 11, 24-26", false)
SWORD::Scripture::GetText("1 Kor 3, 16-17", false)
SWORD::Scripture::GetText("Rz 8, 8-11", false)
SWORD::Scripture::GetText("2 Kor 6, 16", false)
SWORD::Scripture::GetText("1 Kor 6, 19-20", false)
SWORD::Scripture::GetText("J 2, 13-21", false)
SWORD::Scripture::GetText("1 Moj 4, 6-7", false)
SWORD::Scripture::GetText("Jk 4, 5", false)
Ciało człowieka jako Świątynia Ducha Świętego - wywód:
SWORD::Scripture::GetText("Obj 3, 20", false)
SWORD::Scripture::GetText("J 14, 22-24", false)
SWORD::Scripture::GetText("Mt 7, 24-27", false)
SWORD::Scripture::GetText("1 Kor 3, 10-13", false)
SWORD::Scripture::GetText("1 Kor 3, 14-17", false)
