DOC::Sectioning::Begin("Document")
SWORD::Scripture::UseTranslation("BW")
Lud Boży jako Świątynia Boża:
SWORD::Scripture::GetText("Hbr 9, 1-10")
SWORD::Scripture::GetText("Ef 2, 19-22")
SWORD::Scripture::GetText("1 P 2, 4-9")
SWORD::Scripture::GetText("Obj 3, 12")
Ciało człowieka jako Świątynia Ducha Świętego:
SWORD::Scripture::GetText("1 Kor 3, 10-15")
SWORD::Scripture::GetText("Mt 7, 24-27")
SWORD::Scripture::GetText("Obj 3, 20")
SWORD::Scripture::GetText("Łk 11, 24-26")
SWORD::Scripture::GetText("1 Kor 3, 16-17")
SWORD::Scripture::GetText("Rz 8, 8-11")
SWORD::Scripture::GetText("2 Kor 6, 16")
SWORD::Scripture::GetText("1 Kor 6, 19-20")
SWORD::Scripture::GetText("J 2, 13-21")
SWORD::Scripture::GetText("1 Moj 4, 6-7")
SWORD::Scripture::GetText("Jk 4, 5")
Ciało człowieka jako Świątynia Ducha Świętego - wywód:
SWORD::Scripture::GetText("Obj 3, 20")
SWORD::Scripture::GetText("J 14, 22-24")
SWORD::Scripture::GetText("Mt 7, 24-27")
SWORD::Scripture::GetText("1 Kor 3, 10-13")
SWORD::Scripture::GetText("1 Kor 3, 14-17")
