#(Mt 25, 14-15)#
#(Rz 12, 6-8)#
#(Ef 4, 7-13)#
#(1 Kor 12, 4-11)#
#(1 Kor 14, 12)#
Przypowieść o talentach:
#(Mt 25, 14-30)#
Przypowieść o synu marnotrawnym:
#(Łk 15, 11-32)#
Skarb w glinianych naczyniach
#(2 Kor 4, 7)#
#(Jr 18, 6)#
#(Za 14, 20-21)#
Podobieństwo o skarbie ukrytym na roli:
#(Mt 13, 44)#
Złoto w ogniu wypróbowane:
#(Obj 3, 18)#
Dobry skarb w dobrym skarbcu serca:
#(Łk 6, 45)#
#(Mt 12, 35)#
Skarb w niebie:
#(Łk 18, 22)#
Skarb, którym zostaliśmy wykupieni z niewoli grzechu:
#(1 Kor 6, 19-20)#
