Document::Sectioning::Begin("Document")
SWORD::Scripture::Translations::Use("BW")

Document::Sectioning::Begin("Section", "Temat główny")

SWORD::Scripture::GetText("Dz 16, 6-7", false)
SWORD::Scripture::GetText("Rz 5, 5", false)
SWORD::Scripture::GetText("Rz 8, 8-9", false)
SWORD::Scripture::GetText("Rz 8, 14-15", false)
SWORD::Scripture::GetText("Rz 10, 9-10", false)
SWORD::Scripture::GetText("Rz 10, 17", false)
SWORD::Scripture::GetText("Rz 14, 17", false)
SWORD::Scripture::GetText("1 Kor 2, 11", false)
SWORD::Scripture::GetText("1 Kor 3, 16", false)
SWORD::Scripture::GetText("1 Kor 6, 9-10", false)
SWORD::Scripture::GetText("1 Kor 6, 19-20", false)
SWORD::Scripture::GetText("1 Kor 12, 3", false)
SWORD::Scripture::GetText("2 Kor 3, 17", false)
SWORD::Scripture::GetText("2 Kor 6, 16", false)
SWORD::Scripture::GetText("Ga 2, 20", false)
SWORD::Scripture::GetText("Ga 3, 5", false)
SWORD::Scripture::GetText("Ga 4, 4-7", false)
SWORD::Scripture::GetText("Ga 5, 19-23", false)
SWORD::Scripture::GetText("Ga 5, 16-18", false)
SWORD::Scripture::GetText("Ef 5, 5", false)
SWORD::Scripture::GetText("Flp 1, 19", false)

