Document::Sectioning::Begin("Document")
SWORD::Scripture::UseTranslation("BW")
SWORD::Scripture::GetText("Dz 16, 6-7")
SWORD::Scripture::GetText("Rz 5, 5")
SWORD::Scripture::GetText("Rz 8, 8-9")
SWORD::Scripture::GetText("Rz 8, 14-15")
SWORD::Scripture::GetText("Rz 10, 9-10")
SWORD::Scripture::GetText("Rz 10, 17")
SWORD::Scripture::GetText("Rz 14, 17")
SWORD::Scripture::GetText("1 Kor 2, 11")
SWORD::Scripture::GetText("1 Kor 3, 16")
SWORD::Scripture::GetText("1 Kor 6, 9-10")
SWORD::Scripture::GetText("1 Kor 6, 19-20")
SWORD::Scripture::GetText("1 Kor 12, 3")
SWORD::Scripture::GetText("2 Kor 3, 17")
SWORD::Scripture::GetText("2 Kor 6, 16")
SWORD::Scripture::GetText("Ga 2, 20")
SWORD::Scripture::GetText("Ga 3, 5")
SWORD::Scripture::GetText("Ga 4, 4-7")
SWORD::Scripture::GetText("Ga 5, 19-23")
SWORD::Scripture::GetText("Ga 5, 16-18")
SWORD::Scripture::GetText("Ef 5, 5")
SWORD::Scripture::GetText("Flp 1, 19")
