Document::Sectioning::Begin("Document")
SWORD::Scripture::Translations::Use("BW")

Document::Sectioning::Begin("Section", "Temat główny")

Document::Sectioning::Begin("SubSection", "Dwaj Świadkowie")
SWORD::Scripture::GetText("Obj 11, 3", false)

Document::Sectioning::Begin("SubSection", "Dwa Drzewa Oliwne")
SWORD::Scripture::GetText("Obj 11, 4", false)
SWORD::Scripture::GetText("Za 4, 11", false)

Document::Sectioning::Begin("SubSection", "Dwa Świeczniki")
SWORD::Scripture::GetText("Obj 11, 4", false)

Document::Sectioning::Begin("SubSection", "Dwaj Prorocy")
SWORD::Scripture::GetText("Obj 11, 10", false)

Document::Sectioning::Begin("SubSection", "Dwaj Pomazańcy")
SWORD::Scripture::GetText("Za 4, 11-14", false)
SWORD::Scripture::GetText("Ps 105, 6-15", false)

Document::Sectioning::Begin("SubSection", "Pomazaniec")
SWORD::Scripture::GetText("Ps 20, 1-10", false)
SWORD::Scripture::GetText("Ha 3, 3-4.10-13", false)

