DOC::Sectioning::Begin("Document")
SWORD::Scripture::UseTranslation("BW")
Dwaj Świadkowie:
SWORD::Scripture::GetText("Obj 11, 3")
Dwa Drzewa Oliwne:
SWORD::Scripture::GetText("Obj 11, 4")
SWORD::Scripture::GetText("Za 4, 11")
Dwa Świeczniki:
SWORD::Scripture::GetText("Obj 11, 4")
Dwaj Prorocy:
SWORD::Scripture::GetText("Obj 11, 10")
Dwaj Pomazańcy:
SWORD::Scripture::GetText("Za 4, 11-14")
SWORD::Scripture::GetText("Ps 105, 6-15")
Pomazaniec:
SWORD::Scripture::GetText("Ps 20, 1-10")
SWORD::Scripture::GetText("Ha 3, 3-4.10-13")
