Document::Sectioning::Begin("Document")
SWORD::Scripture::Translations::Use("BW")

Document::Sectioning::Begin("Section", "Temat główny")

SWORD::Scripture::GetText("So 1, 14-18", false)
SWORD::Scripture::GetText("Iz 13, 2-13", false)
SWORD::Scripture::GetText("Iz 34, 1-10", false)
SWORD::Scripture::GetText("Ha 3, 1-19", false)
SWORD::Scripture::GetText("Jl 2, 1-11", false)
SWORD::Scripture::GetText("So 1, 8-13", false)
SWORD::Scripture::GetText("Iz 24, 1-23", false)
SWORD::Scripture::GetText("Jl 3, 16-26", false)
SWORD::Scripture::GetText("Am 5, 18.20", false)
SWORD::Scripture::GetText("Am 8, 9-10", false)
SWORD::Scripture::GetText("Za 14, 6-7", false)
SWORD::Scripture::GetText("Ml 3, 19-21", false)

