Document::Sectioning::Begin("Document")
SWORD::Scripture::Translations::Use("BW")

Document::Sectioning::Begin("Section", "Temat główny")

Document::Sectioning::Begin("SubSection", "Wykonanie wyroku na Edomie")
SWORD::Scripture::GetText("Iz 34, 1-10", false)

Document::Sectioning::Begin("SubSection", "Spustoszenie Edomu")
SWORD::Scripture::GetText("Ml 1, 2-5", false)
SWORD::Scripture::GetText("Ab 1, 5-6", false)
SWORD::Scripture::GetText("Jr 49, 7-13", false)

Document::Sectioning::Begin("SubSection", "Powrót Pana Jezusa z Edomu")
SWORD::Scripture::GetText("Iz 63, 1-6", false)
SWORD::Scripture::GetText("Ha 3, 3-6", false)

Document::Sectioning::Begin("SubSection", "Izrael posiądzie resztki Edomu")
SWORD::Scripture::GetText("Am 9, 11-15", false)

