DOC::Sectioning::Begin("Document")
SWORD::Scripture::UseTranslation("BW")
Królowie przed podziałem Izraela:
- Saul
SWORD::Scripture::GetText("1 Sm 13, 1")
- Dawid
SWORD::Scripture::GetText("1 Krl 2, 11")
- Salomon
SWORD::Scripture::GetText("1 Krl 11, 42")

Królowie po podziale Izraela:

Królestwo Judy:
- Rechabeam
SWORD::Scripture::GetText("1 Krl 14, 21")
- Abijjam
SWORD::Scripture::GetText("1 Krl 15, 1-2")
- Asa
SWORD::Scripture::GetText("1 Krl 15, 9-10")
- Jehoszafat
SWORD::Scripture::GetText("1 Krl 22, 41-42")
- Jehoram
SWORD::Scripture::GetText("2 Krl 8, 16-17")
- Achazjasz
SWORD::Scripture::GetText("2 Krl 8, 25-26")
- Joasz
SWORD::Scripture::GetText("2 Krl 12, 1-2")
- Amasjasz
SWORD::Scripture::GetText("2 Krl 14, 1-2")
- Azariasz
SWORD::Scripture::GetText("2 Krl 15, 1-2")
- Jotam
SWORD::Scripture::GetText("2 Krl 15, 32-33")
- Achaz
SWORD::Scripture::GetText("2 Krl 16, 1-2")
- Hiskiasz
SWORD::Scripture::GetText("2 Krl 18, 1-2")
- Manasses
SWORD::Scripture::GetText("2 Krl 21, 1")
- Amon
SWORD::Scripture::GetText("2 Krl 21, 19")
- Jozjasz
SWORD::Scripture::GetText("2 Krl 22, 1")
- Jehoachaz
SWORD::Scripture::GetText("2 Krl 23, 31")
- Jehojakim
SWORD::Scripture::GetText("2 Krl 23, 36")
- Jehojachin
SWORD::Scripture::GetText("2 Krl 24, 8")
- Sedekiasz
SWORD::Scripture::GetText("2 Krl 24, 18")

Królestwo Izraela:
- Jeroboam
SWORD::Scripture::GetText("1 Krl 14, 20")
- Nadab
SWORD::Scripture::GetText("1 Krl 15, 25")
- Baasza
SWORD::Scripture::GetText("1 Krl 15, 33")
- Ela
SWORD::Scripture::GetText("1 Krl 16, 8")
- Zimri
SWORD::Scripture::GetText("1 Krl 16, 15")
- Omri
SWORD::Scripture::GetText("1 Krl 16, 23")
- Achab
SWORD::Scripture::GetText("1 Krl 16, 29")
- Achazjasz
SWORD::Scripture::GetText("1 Krl 22, 52")
- Jehoram
SWORD::Scripture::GetText("2 Krl 3, 1")
- Jehu
SWORD::Scripture::GetText("2 Krl 10, 36")
- Jehoachaz
SWORD::Scripture::GetText("2 Krl 13, 1")
- Jehoasz
SWORD::Scripture::GetText("2 Krl 13, 10")
- Jeroboam
SWORD::Scripture::GetText("2 Krl 14, 23")
- Zachariasz
SWORD::Scripture::GetText("2 Krl 15, 8")
- Szallum
SWORD::Scripture::GetText("2 Krl 15, 13")
- Menachem
SWORD::Scripture::GetText("2 Krl 15, 17")
- Pekachiasz
SWORD::Scripture::GetText("2 Krl 15, 23")
- Pekach
SWORD::Scripture::GetText("2 Krl 15, 27")
- Ozeasz
SWORD::Scripture::GetText("2 Krl 17, 1")
