Królowie przed podziałem Izraela:
- Saul
#(1 Sm 13, 1)#
- Dawid
#(1 Krl 2, 11)#
- Salomon
#(1 Krl 11, 42)#

Królowie po podziale Izraela:

Królestwo Judy:
- Rechabeam
#(1 Krl 14, 21)#
- Abijjam
#(1 Krl 15, 1-2)#
- Asa
#(1 Krl 15, 9-10)#
- Jehoszafat
#(1 Krl 22, 41-42)#
- Jehoram
#(2 Krl 8, 16-17)#
- Achazjasz
#(2 Krl 8, 25-26)#
- Joasz
#(2 Krl 12, 1-2)#
- Amasjasz
#(2 Krl 14, 1-2)#
- Azariasz
#(2 Krl 15, 1-2)#
- Jotam
#(2 Krl 15, 32-33)#
- Achaz
#(2 Krl 16, 1-2)#
- Hiskiasz
#(2 Krl 18, 1-2)#
- Manasses
#(2 Krl 21, 1)#
- Amon
#(2 Krl 21, 19)#
- Jozjasz
#(2 Krl 22, 1)#
- Jehoachaz
#(2 Krl 23, 31)#
- Jehojakim
#(2 Krl 23, 36)#
- Jehojachin
#(2 Krl 24, 8)#
- Sedekiasz
#(2 Krl 24, 18)#

Królestwo Izraela:
- Jeroboam
#(1 Krl 14, 20)#
- Nadab
#(1 Krl 15, 25)#
- Baasza
#(1 Krl 15, 33)#
- Ela
#(1 Krl 16, 8)#
- Zimri
#(1 Krl 16, 15)#
- Omri
#(1 Krl 16, 23)#
- Achab
#(1 Krl 16, 29)#
- Achazjasz
#(1 Krl 22, 52)#
- Jehoram
#(2 Krl 3, 1)#
- Jehu
#(2 Krl 10, 36)#
- Jehoachaz
#(2 Krl 13, 1)#
- Jehoasz
#(2 Krl 13, 10)#
- Jeroboam
#(2 Krl 14, 23)#
- Zachariasz
#(2 Krl 15, 8)#
- Szallum
#(2 Krl 15, 13)#
- Menachem
#(2 Krl 15, 17)#
- Pekachiasz
#(2 Krl 15, 23)#
- Pekach
#(2 Krl 15, 27)#
- Ozeasz
#(2 Krl 17, 1)#
