Document::Sectioning::Begin("Document")
SWORD::Scripture::Translations::Use("BW")

Document::Sectioning::Begin("Section", "Temat główny")
Document::Sectioning::Begin("SubSection", "Który krzew?")
SWORD::Scripture::GetText("Rz 11, 16-24", false)
Document::Sectioning::Begin("SubSection", "Które ciało?")
SWORD::Scripture::GetText("1 Kor 6, 15-17", false)
SWORD::Scripture::GetText("1 Kor 15, 35-44", false)
SWORD::Scripture::GetText("Ga 5, 16-17", false)
# owoce ciała a owoc Ducha
Document::Sectioning::Begin("SubSection", "Który stół?")
SWORD::Scripture::GetText("1 Kor 10, 21", false)
Document::Sectioning::Begin("SubSection", "Który kielich?")
SWORD::Scripture::GetText("1 Kor 10, 21", false)
SWORD::Scripture::GetText("Mt 20, 20-23", false)
SWORD::Scripture::GetText("Łk 22, 39-42", false)
# Document::Sectioning::Begin("SubSection", "Które miasto?")
Document::Sectioning::Begin("SubSection", "Które źródło?")
SWORD::Scripture::GetText("Jk 3, 7-11", false)
SWORD::Scripture::GetText("Jr 2, 10-13", false)
SWORD::Scripture::GetText("J 4, 7-14", false)
Document::Sectioning::Begin("SubSection", "Który skarb?")
SWORD::Scripture::GetText("Łk 6, 45", false)

