Document::Sectioning::Begin("Document", "Obrazy duchów nieczystych w Piśmie Świętym")
SWORD::Scripture::Translations::Use("BW")

Document::SetSubTitle("Złodzieje, grabieżcy, rabusie")
# Document::SetEmblem("tree.jpg")
# Document::SetQuote("Ps 1, 1-3")

Document::Sectioning::Begin("Section", "Temat główny")
SWORD::Scripture::GetText("Dn 11, 33", false)
SWORD::Scripture::GetText("Jr 12, 12", false)
SWORD::Scripture::GetText("Iz 24, 16", false)
SWORD::Scripture::GetText("Ab 1, 5-6", false)
SWORD::Scripture::GetText("Iz 33, 1", false)
SWORD::Scripture::GetText("Iz 1, 21-23", false)
SWORD::Scripture::GetText("Ha 1, 9-11", false)
SWORD::Scripture::GetText("Jr 30, 15-16", false)
SWORD::Scripture::GetText("Ez 7, 20-24", false)
SWORD::Scripture::GetText("Jr 49, 9", false)
SWORD::Scripture::GetText("Jr 18, 22", false)

# Document::Sectioning::Begin("SubSection", "Ostateczny wyrok wydany na duchy nieczyste")
