Document::Sectioning::Begin("Document")
SWORD::Scripture::Translations::Use("BW")

Document::Sectioning::Begin("Section", "Temat główny")

SWORD::Scripture::GetText("1 J 1, 6-10", false)
SWORD::Scripture::GetText("5 Moj 32, 43", false)
SWORD::Scripture::GetText("Iz 1, 25-26", false)
SWORD::Scripture::GetText("Iz 1, 16-18", false)
SWORD::Scripture::GetText("Jr 13, 26-27", false)
SWORD::Scripture::GetText("Jr 6, 27-30", false)
SWORD::Scripture::GetText("Ml 3, 1-4", false)
SWORD::Scripture::GetText("Za 13, 8-9", false)
SWORD::Scripture::GetText("Ez 22, 17-22", false)

