DOC::Sectioning::Begin("Document")
SWORD::Scripture::UseTranslation("BW")
SWORD::Scripture::GetText("Dn 8, 11-14")
SWORD::Scripture::GetText("Dn 11, 31")
SWORD::Scripture::GetText("Dn 12, 11-12")
SWORD::Scripture::GetText("Jl 1, 4-10")
SWORD::Scripture::GetText("Obj 9, 1-8")
SWORD::Scripture::GetText("Am 4, 9")
SWORD::Scripture::GetText("Mt 24, 15-16.21-22.29-30")
SWORD::Scripture::GetText("Jl 2, 12-14")
SWORD::Scripture::GetText("1 Kor 10, 19-21")
SWORD::Scripture::GetText("1 Kor 6, 15-20")
SWORD::Scripture::GetText("Jl 1, 1-20")
SWORD::Scripture::GetText("Iz 6, 8-13")
SWORD::Scripture::GetText("Iz 24, 3")
SWORD::Scripture::GetText("Jr 16, 18")
SWORD::Scripture::GetText("Iz 44, 9-20")
SWORD::Scripture::GetText("Jr 7, 30")
SWORD::Scripture::GetText("Dn 9, 27")
SWORD::Scripture::GetText("Obj 14, 11-12")
SWORD::Scripture::GetText("Jr 15, 14")
SWORD::Scripture::GetText("Jr 16, 13")
SWORD::Scripture::GetText("Jr 17, 4")
SWORD::Scripture::GetText("Ez 28, 18")
SWORD::Scripture::GetText("1 Kor 10, 19-20")
