Document::Sectioning::Begin("Document")
SWORD::Scripture::Translations::Use("BW")

# Document::SetSubTitle("W trakcie opracowania...")
# Document::SetEmblem("under_construction.jpg")
Document::SetQuote("1 J 2, 15-17")

SWORD::Scripture::GetText("Rz 1, 18-25", false)
SWORD::Scripture::GetText("Rz 6, 11-12", false)
SWORD::Scripture::GetText("Rz 7, 4-6", false)
SWORD::Scripture::GetText("Rz 7, 7-8", false)
SWORD::Scripture::GetText("Rz 7, 14-24", false)
SWORD::Scripture::GetText("Ga 5, 24", false)
SWORD::Scripture::GetText("Jk 1, 13-14", false)
SWORD::Scripture::GetText("Jk 4, 1-3", false)
SWORD::Scripture::GetText("2 P 1, 1-9", false)
SWORD::Scripture::GetText("2 P 1, 20-21; 2, 1-22", false)
SWORD::Scripture::GetText("2 P 3, 3-7", false)
SWORD::Scripture::GetText("1 J 2, 15-17", false)

