#(Ab 1, 5-6)#
#(Iz 33, 6)#

Przypowieść o talentach:
#(Mt 25, 14-30)#

Przypowieść o synu marnotrawnym:
#(Łk 15, 11-13)#

Skarb w glinianych naczyniach:
#(2 Kor 4, 7)#
#(Jr 18, 6)#
#(Za 14, 20-21)#

Podobieństwo o skarbie ukrytym na roli:
#(Mt 13, 44)#

Złoto w ogniu wypróbowane:
#(Obj 3, 14-18)#

Dobry skarb w dobrym skarbcu serca:
#(Łk 6, 45)#
#(Mt 12, 35)#

Skarb w niebie:
#(Mk 10, 17-22)#
#(Łk 18, 22)#
#(Mt 6, 19-21)#
#(Łk 12, 32-34)#

Skarb, którym zostaliśmy wykupieni z niewoli grzechu:
#(1 Kor 6, 19-20)#

O bogatym młodzieńcu:
#(Mk 10, 17-22)#

