Document::Sectioning::Begin("Document")
SWORD::Scripture::Translations::Use("BW")
SWORD::Scripture::GetText("Ps 51, 18-19", false)
SWORD::Scripture::GetText("Ps 50, 14.23", false)
SWORD::Scripture::GetText("Jr 7, 21-27", false)
SWORD::Scripture::GetText("1 Sm 15, 22", false)
SWORD::Scripture::GetText("Oz 6, 6", false)
SWORD::Scripture::GetText("Mt 23, 23", false)
SWORD::Scripture::GetText("Prz 21, 3", false)
SWORD::Scripture::GetText("Mt 9, 13", false)
SWORD::Scripture::GetText("J 4, 23-24", false)
SWORD::Scripture::GetText("Am 5, 21-24", false)
SWORD::Scripture::GetText("Iz 1, 14-20", false)
SWORD::Scripture::GetText("Mi 6, 6-8", false)
SWORD::Scripture::GetText("Ez 20, 41-42", false)
