Document::Sectioning::Begin("Document")
SWORD::Scripture::Translations::Use("BW")

Document::Sectioning::Begin("Section", "Temat główny")

SWORD::Scripture::GetText("Jr 31, 31-34", false)
SWORD::Scripture::GetText("Ez 37, 21-28", false)
SWORD::Scripture::GetText("Ez 16, 52-63", false)
SWORD::Scripture::GetText("J 14, 16-17", false)
SWORD::Scripture::GetText("Hbr 13, 20-21", false)

# Document::Sectioning::Begin("SubSection", "Zerwanie wiecznego przymierza")
SWORD::Scripture::GetText("Iz 24, 1-6", false)
# SWORD::Scripture::GetText("Iz 33, 8", false)
