Document::Sectioning::Begin("Document")
SWORD::Scripture::Translations::Use("BW")

Document::Sectioning::Begin("Section", "Temat główny")

SWORD::Scripture::GetText("Na 2, 9-11", false)
SWORD::Scripture::GetText("Jr 12, 10-12", false)
SWORD::Scripture::GetText("Iz 34, 9-11", false)
SWORD::Scripture::GetText("Iz 1, 7-9", false)
SWORD::Scripture::GetText("So 2, 9.13", false)
SWORD::Scripture::GetText("Jr 6, 8", false)
SWORD::Scripture::GetText("Iz 51, 2-3", false)
SWORD::Scripture::GetText("Iz 64, 9-10", false)
