Document::Sectioning::Begin("Document")
SWORD::Scripture::Translations::Use("BW")
SWORD::Scripture::GetText("Ef 3, 14-19", false)
SWORD::Scripture::GetText("Ga 4, 6", false)
SWORD::Scripture::GetText("Rz 8, 15", false)
SWORD::Scripture::GetText("Jr 31, 31-34", false)
SWORD::Scripture::GetText("2 Kor 1, 21-22", false)
SWORD::Scripture::GetText("2 Kor 3, 3", false)
SWORD::Scripture::GetText("1 Kor 2, 9-10", false)
SWORD::Scripture::GetText("Jr 17, 9-10", false)
SWORD::Scripture::GetText("Oz 5, 4", false)
SWORD::Scripture::GetText("Łk 6, 45", false)
SWORD::Scripture::GetText("Jk 3, 7-12", false)
SWORD::Scripture::GetText("Jk 4, 8", false)
SWORD::Scripture::GetText("Ps 51, 12", false)
SWORD::Scripture::GetText("Mt 6, 19-21", false)
SWORD::Scripture::GetText("Rz 1, 18-25", false)
SWORD::Scripture::GetText("1 Moj 6, 5-6", false)
