Document::Sectioning::Begin("Document")
SWORD::Scripture::Translations::Use("BW")

Document::SetEmblem("locust.jpg")

Document::Sectioning::Begin("Section", "Temat główny")

SWORD::Scripture::GetText("Obj 9, 1-11", false)
SWORD::Scripture::GetText("Jl 1, 4", false)
SWORD::Scripture::GetText("Am 4, 9", false)
SWORD::Scripture::GetText("Ml 3, 11", false)
SWORD::Scripture::GetText("Jl 2, 25", false)
SWORD::Scripture::GetText("Am 7, 1-3", false)
SWORD::Scripture::GetText("Na 3, 14-17", false)
SWORD::Scripture::GetText("2 Moj 10, 1-20", false)

