Document::Sectioning::Begin("Document")
SWORD::Scripture::Translations::Use("BW")
SWORD::Scripture::GetText("Mt 24, 29-31", false)
SWORD::Scripture::GetText("Obj 6, 12-14", false)
SWORD::Scripture::GetText("Iz 24, 21-23", false)
SWORD::Scripture::GetText("Am 8, 9-10", false)
SWORD::Scripture::GetText("Ha 3, 11", false)
SWORD::Scripture::GetText("Iz 13, 9-10", false)
SWORD::Scripture::GetText("Jl 2, 10", false)
SWORD::Scripture::GetText("Jl 3, 3-4", false)
SWORD::Scripture::GetText("Jl 3, 20", false)
SWORD::Scripture::GetText("Ez 32, 7", false)
