Document::Sectioning::Begin("Document")
SWORD::Scripture::Translations::Use("BW")
SWORD::Scripture::GetText("Ef 6, 10-12", false)
Rabusie/złodzieje:
SWORD::Scripture::GetText("Dn 11, 33", false)
SWORD::Scripture::GetText("Jr 12, 12", false)
SWORD::Scripture::GetText("Iz 24, 16", false)
SWORD::Scripture::GetText("Ab 1, 5-6", false)
SWORD::Scripture::GetText("Iz 33, 1", false)
SWORD::Scripture::GetText("Iz 1, 21-23", false)
SWORD::Scripture::GetText("Ha 1, 9-11", false)
SWORD::Scripture::GetText("Jr 30, 15-16", false)
SWORD::Scripture::GetText("Ez 7, 20-24", false)
SWORD::Scripture::GetText("Jr 49, 9", false)
Mordercy:
Grabieżcy:
Włamywacze:
Różne rodzaje duchów:
- duch kłamstwa
SWORD::Scripture::GetText("1 Krl 22, 18-22", false)
SWORD::Scripture::GetText("Mi 2, 11", false)
- duch wszeteczeństwa
SWORD::Scripture::GetText("Oz 4, 12; 5, 4", false)
- duch głuchy i niemy
SWORD::Scripture::GetText("Mk 9, 25-27", false)
