Document::Sectioning::Begin("Document")
SWORD::Scripture::Translations::Use("BW")
SWORD::Scripture::GetText("Obj 19, 17-19", false)
SWORD::Scripture::GetText("Iz 34, 1-8", false)
SWORD::Scripture::GetText("Jr 7, 32-33", false)
SWORD::Scripture::GetText("Jr 16, 1-4", false)
SWORD::Scripture::GetText("Jr 19, 7", false)
SWORD::Scripture::GetText("Jr 34, 20", false)
SWORD::Scripture::GetText("Ez 39, 1-5", false)
SWORD::Scripture::GetText("Ez 39, 17-20", false)
SWORD::Scripture::GetText("Iz 66, 24", false)
