Document::Sectioning::Begin("Document")
SWORD::Scripture::Translations::Use("BW")

Document::Sectioning::Begin("Section", "Temat główny")

SWORD::Scripture::GetText("Jk 1, 22-25", false)
SWORD::Scripture::GetText("Łk 6, 46-49", false)
SWORD::Scripture::GetText("Mt 12, 46-50", false)
SWORD::Scripture::GetText("Łk 11, 27-28", false)
SWORD::Scripture::GetText("J 15, 1-16", false)
SWORD::Scripture::GetText("Mt 23, 1-3", false)
SWORD::Scripture::GetText("J 14, 22-24", false)
SWORD::Scripture::GetText("Mt 7, 24-27", false)

