Document::Sectioning::Begin("Document")
SWORD::Scripture::Translations::Use("BW")

Document::Sectioning::Begin("Section", "Temat główny")

SWORD::Scripture::GetText("Dn 8, 11-14", false)
SWORD::Scripture::GetText("Dn 11, 31", false)
SWORD::Scripture::GetText("Dn 12, 11-12", false)
SWORD::Scripture::GetText("Jl 1, 4-10", false)
SWORD::Scripture::GetText("Obj 9, 1-8", false)
SWORD::Scripture::GetText("Am 4, 9", false)
SWORD::Scripture::GetText("Mt 24, 15-16.21-22.29-30", false)
SWORD::Scripture::GetText("Jl 2, 12-14", false)
SWORD::Scripture::GetText("1 Kor 10, 19-21", false)
SWORD::Scripture::GetText("1 Kor 6, 15-20", false)
SWORD::Scripture::GetText("Jl 1, 1-20", false)
SWORD::Scripture::GetText("Iz 6, 8-13", false)
SWORD::Scripture::GetText("Iz 24, 3", false)
SWORD::Scripture::GetText("Jr 16, 18", false)
SWORD::Scripture::GetText("Iz 44, 9-20", false)
SWORD::Scripture::GetText("Jr 7, 30", false)
SWORD::Scripture::GetText("Dn 9, 27", false)
SWORD::Scripture::GetText("Obj 14, 11-12", false)
SWORD::Scripture::GetText("Jr 15, 14", false)
SWORD::Scripture::GetText("Jr 16, 13", false)
SWORD::Scripture::GetText("Jr 17, 4", false)
SWORD::Scripture::GetText("Ez 28, 18", false)
SWORD::Scripture::GetText("1 Kor 10, 19-20", false)

